<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #ccc;
      }
      h1 {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 48px;
        font-style: italic;
        font-variant: small-caps;
        color: red;
      }

      h2 {
        text-transform: uppercase;
        font-family: Arial, Helvetica, sans-serif;
        color: #12de5a;
      }
      p {
        font-variant: normal;
        text-align: left;
        text-decoration: underline;
        text-indent: 20px;
        text-transform: none;
      }
    </style>
  </head>
  <body>
    <h1>Estrutura basica</h1>
    <h2>Subtitulo da pagina</h2>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nam temporibus recusandae dignissimos labore, doloribus
      assumenda iste accusantium autem repellat eveniet vitae sapiente quam quaerat nostrum, illum doloremque, commodi
      esse? Cupiditate?
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur necessitatibus modi fugit animi aliquam similique
      in deserunt laboriosam, impedit sunt voluptatem cupiditate, quidem pariatur quos aspernatur iste ducimus unde
      aperiam.
    </p>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Velit inventore, maxime quia aliquam necessitatibus
      temporibus ut consequatur ab hic quo fuga. Labore enim ratione ipsum similique alias saepe quis fuga.
    </p>
  </body>
</html>
